MONGODB_URI=mongodb+srv://adouko_94:arioPIGIER94@cluster0.lg62tkh.mongodb.net/movies_project
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjVmM2E4NDVmMjVmNjRhM2ZjYzkxNjIwMTZmM2E1NiIsIm5iZiI6MTcyMjkzOTYyNi44MzY2MjcsInN1YiI6IjY2YWExYzk3MDJiOGY2MWU2OTE5NDdkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6IOKeqC-OtCiHxzrraXu0yPZ4upKmBgz5fs7-BRpem4
NEXTAUTH_SECRET=vheruerhilebghefdfffgv
NEXTAUTH_URL=http://localhost:3000